# PoESkillTree

./: .gitattributes  .gitignore  CodeMaid.config  LICENSE.md  README.md  WPFSKillTree.favdoc  WPFSKillTree.sln  WPFSKillTreeExtraOptions.sln
WPFSKillTree/: LICENSE.txt  PoESkillTreeGlobalSettings.cs  Settings.cs  WPFSKillTree.csproj  WPFSKillTreeExtraOptions.csproj  app.config  build-locale.bat  dist-clean.bat  dist-release.bat  dist-updateItemImages.bat  dist-updateVersion.bat  release.iss  release.xml
WPFSKillTree/Common/: ExtendableDictionary.cs
WPFSKillTree/Common/ViewModels/: ErrorInfoViewModel.cs  RelayCommand.cs
WPFSKillTree/Computation/: ComputationInitializer.cs
WPFSKillTree/Computation/Model/: ComputationFactory.cs  ComputationObservables.cs  ConfigurationStats.cs  ExplicitlyRegisteredStatsObserver.cs  IObservingCalculator.cs  ObservableCalculator.cs
WPFSKillTree/Computation/ViewModels/: CalculationNodeViewModel.cs  CalculationNodeViewModelFactory.cs  ComputationViewModel.cs  ConfigurationNodeViewModel.cs  ConfigurationStatViewModel.cs  ConfigurationStatsConnector.cs  ConfigurationStatsViewModel.cs  ExplicitlyRegisteredStatsViewModel.cs  GainOnActionStatViewModel.cs  GainOnActionStatsViewModel.cs  IndependentResultStatsViewModel.cs  MainSkillSelectionViewModel.cs  ModifierNodeViewModelFactory.cs  ResultNodeViewModel.cs  ResultStatViewModel.cs  ResultStatsViewModel.cs  (+1 more)
WPFSKillTree/Controls/: ColorPickerButton.xaml.cs  SearchableComboBox.cs  StashBookmark.cs  ZoomBorder.cs
WPFSKillTree/Libs/: README.txt
WPFSKillTree/Locale/: Messages.pot  README.txt  en_US.po
WPFSKillTree/Localization/: Catalog.cs  L10n.cs  XAML.cs
WPFSKillTree/Model/: AttributeSet.cs  Bandit.cs  BanditSettings.cs  GameDataWithOldTreeModel.cs  IPersistentData.cs  ModelConverter.cs  ObservableItemCollectionConverter.cs  Options.cs  TrackedStatOptions.cs
WPFSKillTree/Properties/: AssemblyInfo.cs
WPFSKillTree/SkillTreeFiles/: AscendancyClasses.cs  AssetLoader.cs  Bootstrap.cs  Compute.cs  ConvertedJewelData.cs  EXTHelper.cs  IAscendancyClasses.cs  JewelAndTrackedData.cs  MasteryDefinitions.cs  PoESkillTree.cs  PoESkillTreeGlobalSettings.cs  SkillIcons.cs  SkillNode.cs  SkillTree-Drawing.cs  SkillTree.cs  TrackedAttributes.cs  Updater.cs  Vector2D.cs
WPFSKillTree/Tools/: MSBuild.ExtensionPack.README.md  MSBuild.ExtensionPack.tasks
WPFSKillTree/TreeDrawing/: JewelRadiusDrawer.cs
WPFSKillTree/TreeGenerator/: GeneratedSkillTreeData.cs  ideas_todos.txt
WPFSKillTree/Utils/: AppData.cs  CustomSettingsProvider.cs  Notifier.cs  ObservableKeyedCollection.cs  ObservableSet.cs  PathEx.cs  SemanticVersion.cs  Util.cs
WPFSKillTree/ViewModels/: Attribute.cs  CommandCollectionViewModel.cs  ExtendedDialogCoordinator.cs  PseudoTotal.cs  SettingsMenuViewModel.cs  TrackedStatToTextblockConverter.cs  TrackedStatsMenuModel.cs
WPFSKillTree/Views/: App.xaml.cs  EnumToComboBox.cs  MainRibbon.xaml  MainRibbon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoEMenuCommands.cs  PseudoCalcSettings.xaml  PseudoCalcSettings.xaml.cs  TrackedStatsMenu.xaml  TrackedStatsMenu.xaml.cs
(+269 files in other folders)
