<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Jewel Stats</name>
      <folders />
      <favorites>
        <Favorite>
          <name>AdvancedTabViewModel.cs</name>
          <path>WPFSKillTree\TreeGenerator\ViewModels\AdvancedTabViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\ViewModels\AdvancedTabViewModel.cs</absolutePath>
          <position>
            <line>246</line>
            <column>95</column>
            <lineHash>jRk6QaB4E/yhJ1hMX2BQrR+a4iRiXnhYPkttZ3Ico58=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>SkillTree.cs</name>
          <path>WPFSKillTree\SkillTreeFiles\SkillTree.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\SkillTreeFiles\SkillTree.cs</absolutePath>
          <position>
            <line>324</line>
            <column>12</column>
            <lineHash>esW4yuigEMmAZOZpcZceDooMtnlHdoq4iD9JgQzxGjE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>PoESkillTree.cs</name>
          <path>WPFSKillTree\SkillTreeFiles\PoESkillTree.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\SkillTreeFiles\PoESkillTree.cs</absolutePath>
          <position>
            <line>70</line>
            <column>34</column>
            <lineHash>8a3I0wo8XsJqHZ2/SqNQpU7+u1DaztiFKU/f/En1mBQ=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>ItemSockets</name>
      <folders />
      <favorites>
        <Favorite>
          <name>ItemAttributes.cs</name>
          <path>WPFSKillTree\Model\Items\ItemAttributes.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Model\Items\ItemAttributes.cs</absolutePath>
          <position>
            <line>25</line>
            <column>40</column>
            <lineHash>ydMyE7ipfPMAgCr9s4NXtHJ5vqfSBADLZKiwAKaVISA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ItemBase.cs</name>
          <path>WPFSKillTree\Model\Items\ItemBase.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Model\Items\ItemBase.cs</absolutePath>
          <position>
            <line>177</line>
            <column>46</column>
            <lineHash>Fw7AOPpZSkd8Wtn9rVuNDMnp35EpLN+TSD+rCViAI70=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>InventoryViewModel.cs</name>
          <path>WPFSKillTree\ViewModels\Equipment\InventoryViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\ViewModels\Equipment\InventoryViewModel.cs</absolutePath>
          <position>
            <line>66</line>
            <column>34</column>
            <lineHash>kwVOG696fZ/bLC+ib5IVX9ML12UGTNLVYaVEg9QJdYY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ItemSlot.cs</name>
          <path>PoESkillTree.Common\Model\Items\Enums\ItemSlot.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\PoESkillTree.Common\Model\Items\Enums\ItemSlot.cs</absolutePath>
          <position>
            <line>9</line>
            <column>17</column>
            <lineHash>L2SBlQNAuRvPph7GAHarxqoPXapI9h143l3/qryarGw=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Jewel Slot Expansion</name>
      <folders />
      <favorites>
        <Favorite>
          <name>InventoryViewModel.cs</name>
          <path>WPFSKillTree\ViewModels\Equipment\InventoryViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\ViewModels\Equipment\InventoryViewModel.cs</absolutePath>
          <position>
            <line>83</line>
            <column>66</column>
            <lineHash>/h96g0eidOaSoQi48xLp2EcT9hwhG9pj/sbvTRK3/4c=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ItemClass.cs</name>
          <path>WPFSKillTree\Model\Items\Enums\ItemClass.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Model\Items\Enums\ItemClass.cs</absolutePath>
          <position>
            <line>171</line>
            <column>236</column>
            <lineHash>d4wzZj+jykYiuBIj2couIWnm1PACoCu6+PcuyZQJR1s=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ItemAttributes.cs</name>
          <path>WPFSKillTree\Model\Items\ItemAttributes.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Model\Items\ItemAttributes.cs</absolutePath>
          <position>
            <line>207</line>
            <column>10</column>
            <lineHash>QqKbj+5rvocuXtcf4j44LL8s8eXA5U069DrZfx/b/DI=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>TrackedAttributes</name>
      <folders />
      <favorites>
        <Favorite>
          <name>PseudoAttribute.cs</name>
          <path>WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttribute.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttribute.cs</absolutePath>
          <position>
            <line>9</line>
            <column>33</column>
            <lineHash>mvMtBb53vbAYO7VfnLAA7p6mnXAMsB0RBbvXHu3G6Nw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>PseudoAttributeLoader.cs</name>
          <path>WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttributeLoader.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttributeLoader.cs</absolutePath>
          <position>
            <line>78</line>
            <column>47</column>
            <lineHash>OL9nHTMdlKtX7/gl4oMqG3//SNFEpetKZYSyFmbdLxw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AdvancedSolver.cs</name>
          <path>WPFSKillTree\TreeGenerator\Solver\AdvancedSolver.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\Solver\AdvancedSolver.cs</absolutePath>
          <position>
            <line>161</line>
            <column>91</column>
            <lineHash>wvH0cTWnt/oUgqHOtLk2W4XaK+qUA7TQplyXDtWWlrA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AdvancedSolverSettings.cs</name>
          <path>WPFSKillTree\TreeGenerator\Settings\AdvancedSolverSettings.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\Settings\AdvancedSolverSettings.cs</absolutePath>
          <position>
            <line>34</line>
            <column>101</column>
            <lineHash>tSzsjMIrnUEt5wHEsPY75HQYxPyM55vL3amMM+I8hW0=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Attribute.cs</name>
          <path>WPFSKillTree\TreeGenerator\Model\PseudoAttributes\Attribute.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\Model\PseudoAttributes\Attribute.cs</absolutePath>
          <position>
            <line>12</line>
            <column>27</column>
            <lineHash>PazRKQXdU7UoYBwa1kTCFJFpSnqWt9kWId0n6pp4GeM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AttributeSet.cs</name>
          <path>WPFSKillTree\Model\AttributeSet.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Model\AttributeSet.cs</absolutePath>
          <position>
            <line>7</line>
            <column>30</column>
            <lineHash>bpJeodMz4GXeoTqkG+6RT+y632E2SgjBCPFevi4eLoo=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Compute.cs</name>
          <path>WPFSKillTree\SkillTreeFiles\Compute.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\SkillTreeFiles\Compute.cs</absolutePath>
          <position>
            <line>39</line>
            <column>26</column>
            <lineHash>Vl78oZLAnjsncgbwYZP1BjuoDUSnko8Bv6hTffT4SPk=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AdvancedTabViewModel.cs</name>
          <path>WPFSKillTree\TreeGenerator\ViewModels\AdvancedTabViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\ViewModels\AdvancedTabViewModel.cs</absolutePath>
          <position>
            <line>232</line>
            <column>47</column>
            <lineHash>H0X5t4ikH0RJb1DofbJSsD/ElcWEaYY7Wx1LhgjTXJw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>GeneratorTabViewModel.cs</name>
          <path>WPFSKillTree\TreeGenerator\ViewModels\GeneratorTabViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\ViewModels\GeneratorTabViewModel.cs</absolutePath>
          <position>
            <line>78</line>
            <column>50</column>
            <lineHash>LmiA50Uis+f+d7kfgPnNmDqWFQLcrkhxAkqfoZc+OFY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AbstractGeneticSolver.cs</name>
          <path>WPFSKillTree\TreeGenerator\Solver\AbstractGeneticSolver.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\Solver\AbstractGeneticSolver.cs</absolutePath>
          <position>
            <line>139</line>
            <column>62</column>
            <lineHash>Wb/k3vIL1obTDC0sFN8h0VoIfpXcX049dBfpUd4G4cE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ControllerViewModel.cs</name>
          <path>WPFSKillTree\TreeGenerator\ViewModels\ControllerViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\ViewModels\ControllerViewModel.cs</absolutePath>
          <position>
            <line>285</line>
            <column>36</column>
            <lineHash>Di0LLXaUf8+km/gXETdY1xlRgw78UT5Z1B2gKdmzsuU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AttributeToTextblockConverter.cs</name>
          <path>WPFSKillTree\ViewModels\AttributeToTextblockConverter.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\ViewModels\AttributeToTextblockConverter.cs</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MainWindow.xaml.cs</name>
          <path>WPFSKillTree\Views\MainWindow.xaml.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Views\MainWindow.xaml.cs</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Attribute.cs</name>
          <path>WPFSKillTree\TreeGenerator\Model\PseudoAttributes\Attribute.cs</path>
          <absolutePath>H:\Documents\Github\PoESkillTree\WPFSKillTree\TreeGenerator\Model\PseudoAttributes\Attribute.cs</absolutePath>
          <position>
            <line>57</line>
            <column>38</column>
            <lineHash>u7ajdAOKaIcYcaSxQjk8dG0KTKgXTEr/AwgV6tLFRUA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>PseudoAttributeLoader.cs</name>
          <path>WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttributeLoader.cs</path>
          <absolutePath>H:\Documents\Github\PoESkillTree\WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttributeLoader.cs</absolutePath>
          <position>
            <line>250</line>
            <column>32</column>
            <lineHash>TJ4KiDHMNB8fwoPBBgFdJaxEbGM/waOtEp852ne3iyo=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>LoadCharacter</name>
      <folders />
      <favorites>
        <Favorite>
          <name>PersistentDataDeserializerUpTo230.cs</name>
          <path>WPFSKillTree\Model\Serialization\PersistentDataDeserializerUpTo230.cs</path>
          <absolutePath>H:\Documents\Github\PoESkillTree\WPFSKillTree\Model\Serialization\PersistentDataDeserializerUpTo230.cs</absolutePath>
          <position>
            <line>54</line>
            <column>62</column>
            <lineHash>/ccpTYm6xpErtwSosT3OwayJ0wG+QL1pOyx1GkTooGA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>PersistentDataDeserializerCurrent.cs</name>
          <path>WPFSKillTree\Model\Serialization\PersistentDataDeserializerCurrent.cs</path>
          <absolutePath>H:\Documents\Github\PoESkillTree\WPFSKillTree\Model\Serialization\PersistentDataDeserializerCurrent.cs</absolutePath>
          <position>
            <line>121</line>
            <column>52</column>
            <lineHash>wGzST3q0PBrKmmzS2PzCnuWRL4XtshEBZnCiyIxI8xg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>PseudoAttributeLoader.cs</name>
          <path>WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttributeLoader.cs</path>
          <absolutePath>I:\Documents\Github\PoESkillTree\WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttributeLoader.cs</absolutePath>
          <position>
            <line>97</line>
            <column>20</column>
            <lineHash>hqw5xGkz1cS8n4c7g0Gs8EjpGjJsZT0tDWEYwb+qQXA=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>TotalAttributesFix</name>
      <folders />
      <favorites>
        <Favorite>
          <name>PseudoAttributeLoader.cs</name>
          <path>WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttributeLoader.cs</path>
          <absolutePath>H:\Documents\Github\PoESkillTree\WPFSKillTree\TreeGenerator\Model\PseudoAttributes\PseudoAttributeLoader.cs</absolutePath>
          <position>
            <line>234</line>
            <column>28</column>
            <lineHash>e8AlpdHRdeuSMUW48wYKH+HRbi3NKFeT2KX4dvgR8ek=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>JewelConversion</name>
      <folders />
      <favorites>
        <Favorite>
          <name>ConvertedJewelData.cs</name>
          <path>WPFSKillTree\SkillTreeFiles\ConvertedJewelData.cs</path>
          <absolutePath>I:\Documents\Github\PoESkillTree\WPFSKillTree\SkillTreeFiles\ConvertedJewelData.cs</absolutePath>
          <position>
            <line>12</line>
            <column>28</column>
            <lineHash>zZk07qMtEny6kPanxnSVJ19tJ+F9e12/XtMunWvvS0c=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>SkillTree.cs</name>
          <path>WPFSKillTree\SkillTreeFiles\SkillTree.cs</path>
          <absolutePath>I:\Documents\Github\PoESkillTree\WPFSKillTree\SkillTreeFiles\SkillTree.cs</absolutePath>
          <position>
            <line>185</line>
            <column>76</column>
            <lineHash>4dFL+HFMV7Pz41EJiI1mZVHYVhiC7qdD5SMhp21OpPY=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>UniqueJewelCraftingFix</name>
      <folders />
      <favorites>
        <Favorite>
          <name>UniqueCraftingViewModel.cs</name>
          <path>WPFSKillTree\ViewModels\Crafting\UniqueCraftingViewModel.cs</path>
          <absolutePath>I:\Documents\Github\PoESkillTree\WPFSKillTree\ViewModels\Crafting\UniqueCraftingViewModel.cs</absolutePath>
          <position>
            <line>57</line>
            <column>24</column>
            <lineHash>i00INVwN2C0d9Pqc5x7Gx6t0IIpCNiNlREpkBszlqrQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Affix.cs</name>
          <path>WPFSKillTree\Model\Items\Mods\Affix.cs</path>
          <absolutePath>I:\Documents\Github\PoESkillTree\WPFSKillTree\Model\Items\Mods\Affix.cs</absolutePath>
          <position>
            <line>114</line>
            <column>38</column>
            <lineHash>I39I+1IPiapc+tlPw+9zHlpT9V0KOxIKkejCw9GaIko=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>AdvancedItemSolver</name>
      <folders />
      <favorites>
        <Favorite>
          <name>AdvancedSolver.cs</name>
          <path>WPFSKillTree\TreeGenerator\Solver\AdvancedSolver.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\Solver\AdvancedSolver.cs</absolutePath>
          <position>
            <line>401</line>
            <column>14</column>
            <lineHash>v3mOX6Jk1Zwo+bYfRrmcCwLWKqTrmARL2ePRvFr+1fY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AdvancedTabViewModel.cs</name>
          <path>WPFSKillTree\TreeGenerator\ViewModels\AdvancedTabViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\ViewModels\AdvancedTabViewModel.cs</absolutePath>
          <position>
            <line>811</line>
            <column>30</column>
            <lineHash>ug5Ekf5yO7xzToHgv5NA0IK5ACaQt/0wGsjEwY/lS1Q=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MainWindow.xaml.cs</name>
          <path>WPFSKillTree\Views\MainWindow.xaml.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Views\MainWindow.xaml.cs</absolutePath>
          <position>
            <line>83</line>
            <column>48</column>
            <lineHash>LuYIG19m6kX8k5w7GqNyxVjKsj9BmqPX9mGH8/h9h9A=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>TreeGeneratorInteraction.cs</name>
          <path>WPFSKillTree\TreeGenerator\ViewModels\TreeGeneratorInteraction.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\ViewModels\TreeGeneratorInteraction.cs</absolutePath>
          <position>
            <line>45</line>
            <column>34</column>
            <lineHash>oJxs1dsPlY++lrUjVXtqsnPgvCYLb9pKuLOh3tyW6Ss=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>SettingsViewModel.cs</name>
          <path>WPFSKillTree\TreeGenerator\ViewModels\SettingsViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\ViewModels\SettingsViewModel.cs</absolutePath>
          <position>
            <line>65</line>
            <column>35</column>
            <lineHash>f3WBrdq7zTOXd+3gJoIW+vdA/COdrEn9cx/DlthHb+8=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AdvancedSolverSettings.cs</name>
          <path>WPFSKillTree\TreeGenerator\Settings\AdvancedSolverSettings.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\TreeGenerator\Settings\AdvancedSolverSettings.cs</absolutePath>
          <position>
            <line>84</line>
            <column>86</column>
            <lineHash>vIBWt2DF1yLme5x5LLYJR9UXG5VTq8SDucj/ZSHpwP0=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>TrackedStatMenu</name>
      <folders />
      <favorites>
        <Favorite>
          <name>TrackedStatsMenuModel.cs</name>
          <path>WPFSKillTree\ViewModels\TrackedStatsMenuModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\ViewModels\TrackedStatsMenuModel.cs</absolutePath>
          <position>
            <line>127</line>
            <column>176</column>
            <lineHash>530h94J8RbV0j2WCyxStRdEbsjTFet6q4G3F0Iyvdj4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CloseableViewModel.cs</name>
          <path>WPFSKillTree\Common\ViewModels\CloseableViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Common\ViewModels\CloseableViewModel.cs</absolutePath>
          <position>
            <line>78</line>
            <column>1</column>
            <lineHash>Fd0wHe0Kp/rYUMs3z+Fs+HHu3b0cVlMHgSb9yLw+/to=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ExtendedDialogManager.cs</name>
          <path>WPFSKillTree\Controls\Dialogs\ExtendedDialogManager.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Controls\Dialogs\ExtendedDialogManager.cs</absolutePath>
          <position>
            <line>66</line>
            <column>40</column>
            <lineHash>lwU2/c62tJSmnagVXm0WBttI0V2d4FkobxhHRZfzRtg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MainWindow.xaml.cs</name>
          <path>WPFSKillTree\Views\MainWindow.xaml.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Views\MainWindow.xaml.cs</absolutePath>
          <position>
            <line>1021</line>
            <column>65</column>
            <lineHash>aPZ3+9iU2wJvDk5d98F8CvFT0cXW/UqwRlsjIl/Lq1g=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>AppData.cs</name>
          <path>WPFSKillTree\Utils\AppData.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Utils\AppData.cs</absolutePath>
          <position>
            <line>115</line>
            <column>57</column>
            <lineHash>hV9E/Hl0vGoW2j9+Be0kse07IGH/tQevwaaqs7JETxY=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>IntuitiveLeapSupport</name>
      <folders />
      <favorites>
        <Favorite>
          <name>InventoryItemViewModel.cs</name>
          <path>WPFSKillTree\ViewModels\Equipment\InventoryItemViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\ViewModels\Equipment\InventoryItemViewModel.cs</absolutePath>
          <position>
            <line>77</line>
            <column>41</column>
            <lineHash>VkKCubIn/6QY25RQBr6M6qdlT2AXPSrA5I0ah764m5Q=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>Clickonnode</name>
      <folders />
      <favorites>
        <Favorite>
          <name>ZoomBorder.cs</name>
          <path>WPFSKillTree\Controls\ZoomBorder.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Controls\ZoomBorder.cs</absolutePath>
          <position>
            <line>220</line>
            <column>67</column>
            <lineHash>YTIHcUilwB7CodUxakMK+YOJU6yOWkDyMD7msg/rgnA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>SkillTree-Drawing.cs</name>
          <path>WPFSKillTree\SkillTreeFiles\SkillTree-Drawing.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\SkillTreeFiles\SkillTree-Drawing.cs</absolutePath>
          <position>
            <line>229</line>
            <column>66</column>
            <lineHash>p9wmqL8X0+o9+UzajoBazhOBbV9kV+OfprflTCO7dlw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>SkillIcons.cs</name>
          <path>WPFSKillTree\SkillTreeFiles\SkillIcons.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\SkillTreeFiles\SkillIcons.cs</absolutePath>
          <position>
            <line>6</line>
            <column>2</column>
            <lineHash>wgSXLuLc48zpVf76+uxWy+jjHc5s0PxAdoJSkTVK+4A=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>PoEBuild.cs</name>
          <path>WPFSKillTree\Model\Builds\PoEBuild.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Model\Builds\PoEBuild.cs</absolutePath>
          <position>
            <line>225</line>
            <column>48</column>
            <lineHash>V/HgtNz7hb4k08AdQV9aOWUnpWbuU8DYCe/1QF31yOE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>SkillTree.cs</name>
          <path>WPFSKillTree\SkillTreeFiles\SkillTree.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\SkillTreeFiles\SkillTree.cs</absolutePath>
          <position>
            <line>791</line>
            <column>100</column>
            <lineHash>8uUS/jgreiWkMMAc/USvGCDaMifvPYmiwRZmWCWkevk=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>